# WasmServerPrerender

./: 404.html  WasmServerPrerender.sln  WasmServerPrerender.styles.css  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
WasmServerPrerender/: Program.cs  WasmServerPrerender.csproj  _Imports.razor
WasmServerPrerender/Components/: UpdatePWA.razor  UpdatePWA.razor.css
WasmServerPrerender/Pages/: FetchData.razor  Index.razor
WasmServerPrerender/Properties/: launchSettings.json
WasmServerPrerender/Shared/: MainLayout.razor  NavMenu.razor
WasmServerPrerender/wwwroot/: blazor-pwa-updater.js  index.html  manifest.json  service-worker.published.js
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  WasmServerPrerender.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.6.npxgx7s663.js  dotnet.6.0.6.npxgx7s663.js.br  dotnet.wasm  dotnet.wasm.br
counter/: index.html
fetchdata/: index.html
